{
  "version": 2,
  "buildCommand": "./build.sh",
  "outputDirectory": "staticfiles",
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/media/(.*)", "dest": "/media/$1" },
    { "src": "/(.*)", "dest": "djblog/wsgi.py" }
  ]
}